# Ghita-RestaurantsApp-Chapter_01

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ca/tetervak/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/tetervak/restaurantapp/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/ca/tetervak/restaurantapp/data/local/: DatabaseModule.kt  IsFavorite.kt  LocalRestaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/ca/tetervak/restaurantapp/data/remote/: RemoteRestaurant.kt  RestaurantApi.kt  RetrofitModule.kt
app/src/main/java/ca/tetervak/restaurantapp/data/repository/: RepositoryModule.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/ca/tetervak/restaurantapp/domain/: ClearUseCase.kt  GetRestaurantsUseCase.kt  ReloadUseCase.kt  Restaurant.kt  ToggleFavoriteUseCase.kt
app/src/main/java/ca/tetervak/restaurantapp/ui/: AppRootScreen.kt  AppScreen.kt
app/src/main/java/ca/tetervak/restaurantapp/ui/common/: RestaurantDetails.kt  RestaurantIcon.kt  RestaurantTopAppBar.kt
app/src/main/java/ca/tetervak/restaurantapp/ui/details/: DetailsScreen.kt  DetailsTopBar.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/ca/tetervak/restaurantapp/ui/list/: ListScreen.kt  ListTopBar.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/ca/tetervak/restaurantapp/ui/navigation/: DetailsDestination.kt  ListDestination.kt  NavDestination.kt  RestaurantNavHost.kt
app/src/main/java/ca/tetervak/restaurantapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/tetervak/restaurantapp/workmanager/: RefreshWorkSetup.kt  RefreshWorker.kt
app/src/main/java/com/codingtroops/restaurantsapp/: AppScreen.kt  DetailsViewModel.kt  ListViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Restaurant.kt  RestaurantsApiService.kt  RestaurantsApplication.kt  RestaurantsHiltApp.kt  RestaurantsScreen.kt
app/src/main/java/com/codingtroops/restaurantsapp/data/: RepositoryModule.kt  RestaurantRepository.kt  RestaurantRepositoryNet.kt  RestaurantsApiService.kt  RetrofitModule.kt
app/src/main/java/com/codingtroops/restaurantsapp/data/database/: DatabaseModule.kt  IsFavorite.kt  LocalRestaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/codingtroops/restaurantsapp/data/local/: DatabaseModule.kt  IsFavorite.kt  LocalRestaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/codingtroops/restaurantsapp/data/network/: RemoteRestaurant.kt  RestaurantApi.kt  RetrofitModule.kt
app/src/main/java/com/codingtroops/restaurantsapp/data/remote/: RemoteRestaurant.kt  RestaurantApi.kt  RetrofitModule.kt
app/src/main/java/com/codingtroops/restaurantsapp/data/repository/: RepositoryModule.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/codingtroops/restaurantsapp/domain/: GetRestaurantsUseCase.kt  Restaurant.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/codingtroops/restaurantsapp/model/: IsFavorite.kt  Restaurant.kt
app/src/main/java/com/codingtroops/restaurantsapp/screens/: DetailsScreen.kt  ListScreen.kt
app/src/main/java/com/codingtroops/restaurantsapp/screens/common/: RestaurantDetails.kt  RestaurantIcon.kt
app/src/main/java/com/codingtroops/restaurantsapp/ui/: AppScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/tetervak/restaurantapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
